name=Servo
version=1.0.0
author=Zeynep Dicle <techsupport@rftek.com.tr>
maintainer=Turkish Technnology Team Foundation (T3)
sentence=Servo library for ESP dev boards
paragraph=Includes specific functions to servo motor manage and control ESP dev boards
category=Device Control
url=https://github.com/deneyapkart/deneyapkart-arduino-core/tree/master/libraries/Servo
architectures=esp32, esp32s2, esp32c3