name=ESPNow
version=1.0
author=Arvind Ravulavaru
maintainer=Arvind Ravulavaru <arvind@theiotsuitcase.com>
sentence=ESPNow Communication between ESP32(s)
paragraph=
category=Communication
url=
architectures=esp32